version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1499751298268";
				xml_map="sdk\\\\hardware/1499751298268";
				html_map="sdk\\\\hardware/1499751298268";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1499751345930";
				xml_map="sdk\\\\bsp/1499751345930";
				html_map="sdk\\\\bsp/1499751345930";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1499751360837";
				xml_map="sdk\\\\application/1499751360837";
				html_map="sdk\\\\application/1499751360837";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1499752356041";
				xml_map="sdk\\\\bsp/1499752356041";
				html_map="sdk\\\\bsp/1499752356041";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
